# URI in s3 for source manifests
MANIFEST_URI=s3://docs-search-indexes-test/search-indexes/preprd
# Database containing indexed search results
ATLAS_DATABASE=search-staging
# Atlas connection string uri
ATLAS_URI=mongodb+srv://user:pass@url.to.db.net
# Project ID of Mongodb cluster
GROUP_ID=groupid1
# name of MongoDB Cluster
CLUSTER_NAME=Search
# name of MongoDB Collection
COLLECTION_NAME=documents
# Atlas Admin API public key
ADMIN_PUBLIC_KEY=publickey
# Atlas Admin API private key
ADMIN_PRIVATE_KEY=privatekey
# MongoDB Search Index name
SEARCH_INDEX_NAME