# URI in s3 for source manifests
MANIFEST_URI='s3://docs-search-indexes-test/search-indexes/preprd'
# Database containing indexed search results
ATLAS_DATABASE='search-staging'
# Atlas connection string uri
ATLAS_URI='<replace-this>'
ATLAS_URI_KEY='ATLAS_URI'